<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BodyBasics-WPF.exe" version="1.0.0.0" publicKeyToken="7c06809aa6030499" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="Images\Kinect.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BodyBasics-WPF" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="BodyBasics-WPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Kinect" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BodyBasics-WPF.exe" size="342992">
      <assemblyIdentity name="BodyBasics-WPF" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MEwSkyUKLdTz0ewenjMyvk7k7OIbow6m4iye5BKzxpM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MigraDoc.DocumentObjectModel-WPF.dll" size="286720">
      <assemblyIdentity name="MigraDoc.DocumentObjectModel-WPF" version="1.2.2961.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yFqfUGfu0v6Cbc5WJaNkrZbK/Gz0VF7MiNzLAWfBM/E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MigraDoc.Rendering-WPF.dll" size="151552">
      <assemblyIdentity name="MigraDoc.Rendering-WPF" version="1.2.2961.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>daFC7/1ivWJer0L5hB/5rcReclniFEyqDoEP5LLWLE8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MigraDoc.RtfRendering-WPF.dll" size="86016">
      <assemblyIdentity name="MigraDoc.RtfRendering-WPF" version="1.2.2961.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RenqfEUIXxW2413cY388v47sBbI9Mo9u+0GkczMnPSs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSharp.Charting-WPF.dll" size="102400">
      <assemblyIdentity name="PdfSharp.Charting-WPF" version="1.31.1731.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p0n/SRMXWNYrRWVD3t8cRCMGKXeW6dHAZ9bjsL6MDM8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSharp-WPF.dll" size="638464">
      <assemblyIdentity name="PdfSharp-WPF" version="1.31.1731.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+J6+6I/J1tPnFLCwvaOKZOSO/IkNnvIlXhdP9CmSUoE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="1452032">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.98.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vYkNuYoZhahirlCmHNPxUs/1Z67QtKpFcmhUxTN1N24=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BodyBasics-WPF.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gKxXKIvI1oB2Ujf3NLkY67/jWCAETGNca3j2WtIebak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Kinect.ico" size="12846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y9TR1osQ/IWe26QlhJ+QW8ZEJ1YpFImpl+8+6y5gdXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MigraDoc.DocumentObjectModel-WPF.dll" size="286720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yFqfUGfu0v6Cbc5WJaNkrZbK/Gz0VF7MiNzLAWfBM/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MigraDoc.Rendering-WPF.dll" size="151552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>daFC7/1ivWJer0L5hB/5rcReclniFEyqDoEP5LLWLE8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MigraDoc.RtfRendering-WPF.dll" size="86016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RenqfEUIXxW2413cY388v47sBbI9Mo9u+0GkczMnPSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PdfSharp.Charting-WPF.dll" size="102400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p0n/SRMXWNYrRWVD3t8cRCMGKXeW6dHAZ9bjsL6MDM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PdfSharp-WPF.dll" size="638464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+J6+6I/J1tPnFLCwvaOKZOSO/IkNnvIlXhdP9CmSUoE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLite.Interop.091.dll" size="692224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BLxvbEiNyEaqgr16Ctl/ISnJl7BZrZ0+pzCL5YeeMG8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=jkevindp\kodelance" issuerKeyHash="d556d774006234fd64ec1e26ea5316f12c235b2c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IV9J//hXfPrYRWDk7uvxAiNddfavpAMzBodmO/Lh4cE=</DigestValue></Reference></SignedInfo><SignatureValue>YaG23mMoU7c3Fz76aoQRhLPlXadpa3vNZYks48ZCJ857IXTWVof3/nefGujd8uc5rkyEhzneX66Va9i2CUUJ041G4Cb0zBLyTDkEYgUPjdocWaPkmq3dLgji68+9+FSVE1QuF/RjGptXAbkktRDsbrPulut/A+85gtrwL3DyKZo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3QH0h07UQ7YGpkdPDcA+uX35sjx7kJCmxGu9o/5xTFpX7B9BPiNLy+GqpxEBtss6xvBEnK17xPyUCCIxucB48A7VlX/dAZ5KQ+rV384b0K0pztAgmLRkoYIzXmAqCL9Vi/5L90dlbFsf7mTShOKulhttFkcCEAdQ3dEU0OZvVe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c1e1e1f23b6687063303a4aff6755d2302f1ebeee46045d8fa7c57f8ff495f21" Description="" Url=""><as:assemblyIdentity name="BodyBasics-WPF.exe" version="1.0.0.0" publicKeyToken="7c06809aa6030499" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=jkevindp\kodelance</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ByJgdjlDb0kZpTdz4bJHzxZFYkSwimi3z+Un80ZrJoI=</DigestValue></Reference></SignedInfo><SignatureValue>qXPnscgg/lOWDIBy1Hi3y4V2/bgULQgPJlJ1njoHWM+yLvFs9ESAQrgR+8OdiJz+51juSmRQWfvYluiwhG3+Xua95kPiOhQ2h+Xl+zJ2aY+u1fqhMDrOAodGoOmuVK80xvgvso120zMS3SCaWSknFavxlL96UTEmJdXR1NKrVrM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3QH0h07UQ7YGpkdPDcA+uX35sjx7kJCmxGu9o/5xTFpX7B9BPiNLy+GqpxEBtss6xvBEnK17xPyUCCIxucB48A7VlX/dAZ5KQ+rV384b0K0pztAgmLRkoYIzXmAqCL9Vi/5L90dlbFsf7mTShOKulhttFkcCEAdQ3dEU0OZvVe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFPf+1CfukIxO+NshTWl7+zANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAagBrAGUAdgBpAG4AZABwAFwAawBvAGQAZQBsAGEAbgBjAGUwHhcNMTUxMjE2MTEzOTQxWhcNMTYxMjE1MTczOTQxWjAvMS0wKwYDVQQDHiQAagBrAGUAdgBpAG4AZABwAFwAawBvAGQAZQBsAGEAbgBjAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN0B9IdO1EO2BqZHTw3APrl9+bI8e5CQpsRrvaP+cUxaV+wfQT4jS8vhqqcRAbbLOsbwRJyte8T8lAgiMbnAePAO1ZV/3QGeSkPq1d/OG9CtKc7QIJi0ZKGCM15gKgi/VYv+S/dHZWxbH+5k0oTirpYbbRZHAhAHUN3RFNDmb1XtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACf2dFwAEZAz3bgjKA1+U1t1GVApONCxT861x9Pm6xfb8zz5h2KEhIXmYwbF8RVKUVCPT3lvbNJ8DUAReFoqPcUXuYvtOvFglQsNL5UN019BVh5Ia9OiARXtDb06bZyDP5m15ZiI+N8ZVq8irA3qxPD9vTLF5+aZcqkSPg8rO5D4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>